worker_processes auto;
pid /var/run/nginx.pid;
events 
{
    worker_connections 4096;
    use epoll;
}

http 
{   
    sendfile on;   
    tcp_nopush on;
    tcp_nodelay on;
    access_log /dev/stderr;
    server_tokens off;
    keepalive_timeout 15;   
    keepalive_requests 100;
    keepalive_disable msie6;   
    include /etc/nginx/mime.types;
    default_type application/octet-stream;   
    error_log /dev/stderr error;
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/vnd.ms-fontobject
        font/truetype
        font/opentype
        image/svg+xml
        image/jpg
        image/png
        image/webp;

server 
{
      listen 80;
      root /app;
      charset utf-8;
      index index.html index.php;
      client_max_body_size 1000m;

      location /  
      {  
          try_files $uri $uri/ /index.php$is_args$args; 
      }
      
      location ~ \.php$ 
      {
          try_files $fastcgi_script_name =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          set $path_info $fastcgi_path_info;
          fastcgi_param PATH_INFO $path_info;
          fastcgi_pass unix:/var/run/php-fpm.sock;
          fastcgi_index index.php;
          include fastcgi*;
      }
}
} 
