server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root /app;
	charset utf-8;
	index index.html index.php;

	location ^~ /.well-known/ {
		log_not_found off;
	}

	location /composer {
		deny all;
	}

	location = /Dockerfile {
		deny all;
	}

	location ~ /\. {
		deny all;
	}

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		# regex to split $uri to $fastcgi_script_name and $fastcgi_path
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# Check that the PHP script exists before passing it
		try_files $fastcgi_script_name =404;
		# Bypass the fact that try_files resets $fastcgi_path_info
		# see: http://trac.nginx.org/nginx/ticket/321
		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;
		fastcgi_index index.php;
		include fastcgi.conf;

		fastcgi_pass unix:/var/run/php-fpm.sock;
	}
}
